<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 14 pro | Calculate</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>

    <div class="container">

        <div class="iphone-canvas">
            <div class="iphone-screen">
                <div class="up-icons">
                    <p class="sm-clock">23:27</p>
                    <div class="icons">
                        <i class="bi bi-reception-4"></i>
                        <i class="bi bi-wifi"></i>
                        <i class="bi bi-battery-full"></i>

                    </div>

                    
                </div>
                <div class="clock-time">
                    <h3>20 Nisan Perşembe</h3>
                    <h1>23:27</h1>
                </div>
                <div class="widgets">
                    <div class="battery-phone">
                        <div class="one">
                            <i class="bi bi-phone"></i>
                            <p> %48</p>
                        </div>
                        <div class="two">
                            <p>Vusal's iPhone</p>
                        </div>
                        <div class="three">
                            <div class="progress-bar">

                            </div>
                            <div class="progress-bar-front"></div>

                        </div>
                    </div>
                    <div class="weather-div">
                        <div class="weather-one">
                            <i class="bi bi-cloud-moon"></i>
                            <p>15°</p>
                        </div>
                        <div class="weather-two">
                            <p>Parçalı Bulutlu</p>
                        </div>
                        <div class="weather-three">
                            <p>Y:20° D:11°</p>
                        </div>
                    </div>
                </div>
                <div class="screen">
                    <div class="dynamic-island">
                        <i class="bi bi-unlock-fill"></i>
                        <div class="camera">

                        </div>
                    </div>
                    <div class="down-icons">
                        <div class="phone-icon">
                            <i class="bi bi-telephone-fill"></i>
                        </div>

                        <div class="camera-icon">
                            <i class="bi bi-camera-fill"></i>
                        </div>
                    </div>
                    <div class="swiper">
                        <div class="swiper-icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="iphone-canvas-2">
            <div class="iphone-screen-2">
                <div class="up-icons-2">
                    <p class="sm-clock">23:27</p>
                    <div class="icons">
                        <i class="bi bi-reception-4"></i>
                        <i class="bi bi-wifi"></i>
                        <i class="bi bi-battery-full"></i>

                    </div>
                </div>
                <div class="screen-2">

                    <div class="calculate-screen">

                        <div class="calculator-app">
                            <div class="result">
                                <span class="number-calc">0</span>
                            </div>
                            <div class="buttons">
                                <button class="item item1 clear">AC</button>
                                <button class="item item1 negative" value="-">+/-</button>
                                <button class="item percent sign" value="%">%</button>
                                <button class="item item3 sign" value="/">/</button>
                                <button class="item numbers" value="7">7</button>
                                <button class="item numbers" value="8">8</button>
                                <button class="item numbers" value="9">9</button>
                                <button class="item item3 sign" value="*">X</button>
                                <button class="item numbers" value="4">4</button>
                                <button class="item numbers" value="5">5</button>
                                <button class="item numbers" value="6">6</button>
                                <button class="item item3 sign" value="-">-</button>
                                <button class="item numbers" value="1">1</button>
                                <button class="item numbers" value="2">2</button>
                                <button class="item numbers" value="3">3</button>
                                <button class="item item3 sign" value="+">+</button>
                                <button class="item itemZero numbers" value="0">0</button>
                                <button class="item comma">,</button>
                                <button class="item item3 equals">=</button>
                            </div>
                        </div>
                    </div>

                    <div class="dynamic-island-2">
                        <div class="camera-2">

                        </div>
                    </div>
                    <div class="swiper-2">
                        <div class="swiper-icon-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>